# solo

./: .gitignore  .pylintrc  CONTRIBUTING.md  CONTRIBUTORS.md  README.md
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: RESEARCH_TEMPLATE  bug_report.md  feature_request.md
.github/workflows/: on_pull.yml
backend/: .coveragerc  .pylintrc  Dockerfile  README.md  docker-compose.yml  manage.py  mypy.ini  pyproject.toml  requirements.txt
backend/app/: __init__.py  celery.py  settings.py  tests.py  urls.py
backend/requirements/: requirements.dev.txt  requirements.txt
backend/solo_rog_api/: admin.py  apps.py  authentication.py  filters.py  gcss_xml_templates.py  models.py  serializers.py  tasks.py  urls.py  views.py
backend/solo_rog_api/migrations/: 0001_initial.py  0002_addresstype.py  0003_dic.py  0003_part.py  0004_merge_20200310_2335.py  0005_servicerequest.py  0006_suppadd.py  0007_subinventory.py  0008_locator.py  0009_document.py  0010_status.py  0011_auto_20200312_1554.py  0012_address.py  0013_delete_log.py  0014_auto_20200318_1151.py  0014_auto_20200320_1144.py  0015_status_received_by.py  0016_auto_20200325_0637.py  0017_auto_20200401_1612.py  0017_auto_20200402_1808.py  0018_auto_20200403_1633.py  0019_userinwarehouse_warehouse.py  0020_auto_20200409_0840.py
backend/solo_rog_api/tasks/: gcss_update.py  retrieve_task_base.py
backend/solo_rog_api/test/: test_authentication_backend.py  test_log.py  test_management_commands.py  test_models.py  test_serializers.py  test_views.py  tests.py
compression-service/: Dockerfile  docker-compose.yml
compression-service/EXML-converter-service/: buildJarEfficientXML.sh  pom.xml  pull-proprietary-code.sh
compression-service/EXML-converter-service/GCSS-XSD/: RICE-Master-Schema.xsd  i009ShipmentReceiptsIn.xsd  i033SoloInventoryOut.xsd  i111SoloDueInsOut.xsd  i112SalesOrderOut.xsd  i136SoloItemMaster.xsd  i137SubinventoryTransferOut.xsd  soloCommon.xsd
compression-service/EXML-converter-service/src/main/java/io/javabrains/EXMLconverterservice/: ExmlConverterServiceApplication.java
compression-service/EXML-converter-service/src/main/java/io/javabrains/EXMLconverterservice/resources/: ExmlConversionService.java  XMLConverter.java
compression-service/EXML-converter-service/src/main/resources/: application.properties
compression-service/EXML-converter-service/src/test/java/io/javabrains/EXMLconverterservice/: ExmlConverterServiceApplicationTests.java
deploy/: .env.example
deploy/compose/: .env.example  configure-local-environment.sh  configureLocalEnv.sh  docker-compose.override.yml  docker-compose.yml
deploy/develop/: docker-compose.yml
deploy/local/: docker-compose.yml
deploy/staging/: README.MD  deploy.sh  requirements.txt
deploy/staging/application/: README.MD  app.tf  application-stage.config  application-stage.tfvars  container_definition.json  containers_definition.json  (+7 more)
frontend/: .eslintrc.json  Dockerfile  README.md  file.txt  nginx.conf  package-lock.json  package.json  try.ptxt  try.txt  tsconfig.json
frontend/nginx/: entrypoint.sh  nginx.conf  nginx.http.template  nginx.https.template  nginx.template
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  const.ts  constants.ts  index.tsx  styles.scss  test-utils.tsx
hooks/: precommit.sh
(+217 files in other folders)
