# Global options:

[mypy]
python_version = 3.8
warn_return_any = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True

ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = False

files =
  **/*.py

plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = app.settings

[mypy-solo_rog_api.migrations.*]
ignore_errors = True

[mypy-solo_rog_api.models]
strict_optional = False